DATABASE_URL="mongodb+srv://anubhav1602:anubhav1602@cluster0.pkldzb2.mongodb.net/blogify"
NEXTAUTH_SECRET=ANUBHAVDUBE
GOOGLE_CLIENT_ID=624814797366-fckov7s2iauga5fphijunli75cdcshc7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=09325f8769642057e3a8
GITHUB_CLIENT_SECRET=71f812b22df5860e341a1393333dc0e0cd6ee64e
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_API_SECRET=n3yPZDDMu636vjpAGEfBK5hPQiE
CLOUDINARY_API_KEY=685876349378552
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="anubhav1602"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="enysdhlc"
